{
  "1": {
    "sample": "vl-pz-cs-III-B4-ff.AIF",
    "root_key": 71,
    "key_zone_floor": 71,
    "vel_zone_floor": 84,
    "envelope": [2,0,1,20,1,5000,0,50],
    "noloop": [0,0,0],
    "direction": "fw",
    "timestretch": 0
  },
  "2": {
    "sample": "vl-pz-cs-III-B4-mf.AIF",
    "root_key": 71,
    "key_zone_floor": 71,
    "vel_zone_floor": 42,
    "envelope": [2,0,1,20,1,5000,0,50],
    "noloop": [0,0,0],
    "direction": "fw",
    "timestretch": 0
  },
  "3": {
    "sample": "vl-pz-cs-III-B4-pp.AIF",
    "root_key": 71,
    "key_zone_floor": 71,
    "vel_zone_floor": 0,
    "envelope": [2,0,1,20,1,5000,0,50],
    "noloop": [0,0,0],
    "direction": "fw",
    "timestretch": 0
  },
  "4": {
    "sample": "vl-pz-cs-III-D4-ff.AIF",
    "root_key": 62,
    "key_zone_floor": 62,
    "vel_zone_floor": 84,
    "envelope": [2,0,1,20,1,5000,0,50],
    "noloop": [0,0,0],
    "direction": "fw",
    "timestretch": 0
  },
  "5": {
    "sample": "vl-pz-cs-III-D4-mf.AIF",
    "root_key": 62,
    "key_zone_floor": 62,
    "vel_zone_floor": 42,
    "envelope": [2,0,1,20,1,5000,0,50],
    "noloop": [0,0,0],
    "direction": "fw",
    "timestretch": 0
  },
  "6": {
    "sample": "vl-pz-cs-III-D4-pp.AIF",
    "root_key": 62,
    "key_zone_floor": 62,
    "vel_zone_floor": 0,
    "envelope": [2,0,1,20,1,5000,0,50],
    "noloop": [0,0,0],
    "direction": "fw",
    "timestretch": 0
  },
  "7": {
    "sample": "vl-pz-cs-III-D5-ff.AIF",
    "root_key": 74,
    "key_zone_floor": 74,
    "vel_zone_floor": 84,
    "envelope": [2,0,1,20,1,5000,0,50],
    "noloop": [0,0,0],
    "direction": "fw",
    "timestretch": 0
  },
  "8": {
    "sample": "vl-pz-cs-III-D5-mf.AIF",
    "root_key": 74,
    "key_zone_floor": 74,
    "vel_zone_floor": 42,
    "envelope": [2,0,1,20,1,5000,0,50],
    "noloop": [0,0,0],
    "direction": "fw",
    "timestretch": 0
  },
  "9": {
    "sample": "vl-pz-cs-III-D5-pp.AIF",
    "root_key": 74,
    "key_zone_floor": 74,
    "vel_zone_floor": 0,
    "envelope": [2,0,1,20,1,5000,0,50],
    "noloop": [0,0,0],
    "direction": "fw",
    "timestretch": 0
  },
  "10": {
    "sample": "vl-pz-cs-III-F4-ff.AIF",
    "root_key": 65,
    "key_zone_floor": 65,
    "vel_zone_floor": 84,
    "envelope": [2,0,1,20,1,5000,0,50],
    "noloop": [0,0,0],
    "direction": "fw",
    "timestretch": 0
  },
  "11": {
    "sample": "vl-pz-cs-III-F4-mf.AIF",
    "root_key": 65,
    "key_zone_floor": 65,
    "vel_zone_floor": 42,
    "envelope": [2,0,1,20,1,5000,0,50],
    "noloop": [0,0,0],
    "direction": "fw",
    "timestretch": 0
  },
  "12": {
    "sample": "vl-pz-cs-III-F4-pp.AIF",
    "root_key": 65,
    "key_zone_floor": 65,
    "vel_zone_floor": 0,
    "envelope": [2,0,1,20,1,5000,0,50],
    "noloop": [0,0,0],
    "direction": "fw",
    "timestretch": 0
  },
  "13": {
    "sample": "vl-pz-cs-III-F5-ff.AIF",
    "root_key": 77,
    "key_zone_floor": 77,
    "vel_zone_floor": 84,
    "envelope": [2,0,1,20,1,5000,0,50],
    "noloop": [0,0,0],
    "direction": "fw",
    "timestretch": 0
  },
  "14": {
    "sample": "vl-pz-cs-III-F5-mf.AIF",
    "root_key": 77,
    "key_zone_floor": 77,
    "vel_zone_floor": 42,
    "envelope": [2,0,1,20,1,5000,0,50],
    "noloop": [0,0,0],
    "direction": "fw",
    "timestretch": 0
  },
  "15": {
    "sample": "vl-pz-cs-III-F5-pp.AIF",
    "root_key": 77,
    "key_zone_floor": 77,
    "vel_zone_floor": 0,
    "envelope": [2,0,1,20,1,5000,0,50],
    "noloop": [0,0,0],
    "direction": "fw",
    "timestretch": 0
  },
  "16": {
    "sample": "vl-pz-cs-III-G#4-ff.AIF",
    "root_key": 68,
    "key_zone_floor": 68,
    "vel_zone_floor": 84,
    "envelope": [2,0,1,20,1,5000,0,50],
    "noloop": [0,0,0],
    "direction": "fw",
    "timestretch": 0
  },
  "17": {
    "sample": "vl-pz-cs-III-G#4-mf.AIF",
    "root_key": 68,
    "key_zone_floor": 68,
    "vel_zone_floor": 42,
    "envelope": [2,0,1,20,1,5000,0,50],
    "noloop": [0,0,0],
    "direction": "fw",
    "timestretch": 0
  },
  "18": {
    "sample": "vl-pz-cs-III-G#4-pp.AIF",
    "root_key": 68,
    "key_zone_floor": 68,
    "vel_zone_floor": 0,
    "envelope": [2,0,1,20,1,5000,0,50],
    "noloop": [0,0,0],
    "direction": "fw",
    "timestretch": 0
  }
}